<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>부산국제매직페스티벌</title>

	<!-- css -->
	<link rel="stylesheet" href="./style.css">
</head>
<body>

	<!-- Contacts -->
	<section id="contacts2">
		<div class="contact-info">
			<div>
				<article class="address">
					<div class="icon"><img src="./img/icon/location.png" alt="location" title="location"></div>
					<p>주소 : 부산시 해운대구 123</p>
				</article>
				<article class="tel">
					<div class="icon"><img src="./img/icon/phone.png" alt="phone" title="phone"></div>
					<p>전화번호 : 123-456-7890</p>
				</article>
				<article class="email">
					<div class="icon"><img src="./img/icon/email.png" alt="email" title="email"></div>
					<p>이메일 : webskills@skills.com</p>
				</article>
			</div>
		</div>
		<form class="contact-form">
			<h2>Contact Us</h2>
			<label for="name"><input type="text" name="name" id="name" placeholder="이름을 입력하세요."></label>
			<label for="email"><input type="email" name="email" id="email" placeholder="이메일을 입력하세요."></label>
			<label for="message">
				<textarea name="message" id="message" placeholder="메시지를 입력하세요."></textarea>
			</label>
			<button type="submit" class="btn">전송</button>
		</form>
	</section>

</body>
</html>