<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>부산국제매직페스티벌</title>

	<!-- css -->
	<link rel="stylesheet" href="./style.css">
</head>
<body>

	<!-- Features -->
	<section id="feature1" class="content">
		<h2>Features</h2>
		<div class="wrap">
			<article>
				<img src="./img/icon/1.png" alt="icon1" title="icon1" class="img-body">
				<h3>Lorem ipsum1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam officia aspernatur nisi ut eligendi consectetur voluptate, fuga magni quasi. Nisi ratione veniam id illum, facere reiciendis assumenda quis quod maxime!</p>
				<button class="btn">Read More</button>
			</article>
			<article>
				<img src="./img/icon/2.png" alt="icon2" title="icon2" class="img-body">
				<h3>Lorem ipsum2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam officia aspernatur nisi ut eligendi consectetur voluptate, fuga magni quasi. Nisi ratione veniam id illum, facere reiciendis assumenda quis quod maxime!</p>
				<button class="btn">Read More</button>
			</article>
			<article>
				<img src="./img/icon/3.png" alt="icon3" title="icon3" class="img-body">
				<h3>Lorem ipsum3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam officia aspernatur nisi ut eligendi consectetur voluptate, fuga magni quasi. Nisi ratione veniam id illum, facere reiciendis assumenda quis quod maxime!</p>
				<button class="btn">Read More</button>
			</article>
		</div>
	</section>
	
</body>
</html>