<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>부산국제매직페스티벌</title>

	<!-- css -->
	<link rel="stylesheet" href="./style.css">
</head>
<body>

	<!-- Features -->
	<section id="feature2" class="content">
		<h2>Features</h2>
		<div class="wrap">
			<article>
				<div class="img">
					<img src="./img/icon/4.png" alt="icon1" title="icon1" class="img-body">
				</div>
				<h3>Lorem ipsum1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam officia aspernatur nisi ut eligendi consectetur voluptate, fuga magni quasi. Nisi ratione veniam id illum, facere reiciendis assumenda quis quod maxime!</p>
				<button type="button">Read More</button>
			</article>
			<article>
				<div class="img">
					<img src="./img/icon/5.png" alt="icon2" title="icon2" class="img-body">
				</div>
				<h3>Lorem ipsum2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam officia aspernatur nisi ut eligendi consectetur voluptate, fuga magni quasi. Nisi ratione veniam id illum, facere reiciendis assumenda quis quod maxime!</p>
				<button type="button">Read More</button>
			</article>
			<article>
				<div class="img">
					<img src="./img/icon/6.png" alt="icon3" title="icon3" class="img-body">
				</div>
				<h3>Lorem ipsum3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam officia aspernatur nisi ut eligendi consectetur voluptate, fuga magni quasi. Nisi ratione veniam id illum, facere reiciendis assumenda quis quod maxime!</p>
				<button type="button">Read More</button>
			</article>
		</div>
	</section>
	
</body>
</html>