<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>부산국제매직페스티벌</title>

	<!-- css -->
	<link rel="stylesheet" href="./style.css">
</head>
<body>

	<!-- Footer -->
	<footer>
		<div id="admin-info">부산국제매직페스티벌 | Busan International Magic Festival<br>부산시 해운대구 123<br>TEL : 123-456-7890 | FAX : 098-765-4321 | E-mail : webskills@skills.com</div>
		<ul id="social">
			<li><a href="#"><img src="./img/icon/social1.png" alt="social1" title="social1"></a></li>
			<li><a href="#"><img src="./img/icon/social2.png" alt="social2" title="social2"></a></li>
			<li><a href="#"><img src="./img/icon/social3.png" alt="social3" title="social3"></a></li>
		</ul>
		<div id="copyright">Copyrightⓒ 2019, webskills all right reserved</div>
	</footer>

</body>
</html>