<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>부산국제매직페스티벌</title>

	<!-- css -->
	<link rel="stylesheet" href="./style.css">
</head>
<body>

	<!-- Gallery&Slider -->
	<section id="gallery1" class="content">
		<h2>Gallery</h2>
		<input type="radio" name="pos" id="pos1" checked>
		<input type="radio" name="pos" id="pos2">
		<input type="radio" name="modal" id="modal1">
		<input type="radio" name="modal" id="modal2">
		<input type="radio" name="modal" id="modal3">
		<input type="radio" name="modal" id="modal4">
		<input type="radio" name="modal" id="modal5">
		<input type="radio" name="modal" id="modal6">
		<input type="radio" name="modal" id="close">
		<div id="modal">
			<div class="wrap">
				<img src="./img/gallery/19.jpg" alt="19.jpg" title="19.jpg">
				<img src="./img/gallery/24.jpg" alt="24.jpg" title="24.jpg">
				<img src="./img/gallery/11.jpg" alt="11.jpg" title="11.jpg">
				<img src="./img/gallery/20.jpg" alt="20.jpg" title="20.jpg">
				<img src="./img/gallery/27.jpg" alt="27.jpg" title="27.jpg">
				<img src="./img/gallery/25.jpg" alt="25.jpg" title="25.jpg">
				<label for="close">X</label>
			</div>
		</div>
		<div class="wrap">
			<div>
				<article>
					<label for="modal1"></label>
					<div class="img"></div>
					<div class="text">
						<h3>Lorem ipsum1</h3>
						<p class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p class="desc">Tempore harum laborum eos nisi rerum ad aspernatur explicabo. Obcaecati commodi ipsa, corporis, dolores saepe exercitationem perspiciatis esse quos totam autem iure.</p>
					</div>
				</article>
				<article>
					<label for="modal2"></label>
					<div class="img"></div>
					<div class="text">
						<h3>Lorem ipsum2</h3>
						<p class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p class="desc">Tempore harum laborum eos nisi rerum ad aspernatur explicabo. Obcaecati commodi ipsa, corporis, dolores saepe exercitationem perspiciatis esse quos totam autem iure.</p>
					</div>
				</article>
				<article>
					<label for="modal3"></label>
					<div class="img"></div>
					<div class="text">
						<h3>Lorem ipsum3</h3>
						<p class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p class="desc">Tempore harum laborum eos nisi rerum ad aspernatur explicabo. Obcaecati commodi ipsa, corporis, dolores saepe exercitationem perspiciatis esse quos totam autem iure.</p>
					</div>
				</article>
				<article>
					<label for="modal4"></label>
					<div class="img"></div>
					<div class="text">
						<h3>Lorem ipsum4</h3>
						<p class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p class="desc">Tempore harum laborum eos nisi rerum ad aspernatur explicabo. Obcaecati commodi ipsa, corporis, dolores saepe exercitationem perspiciatis esse quos totam autem iure.</p>
					</div>
				</article>
				<article>
					<label for="modal5"></label>
					<div class="img"></div>
					<div class="text">
						<h3>Lorem ipsum5</h3>
						<p class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p class="desc">Tempore harum laborum eos nisi rerum ad aspernatur explicabo. Obcaecati commodi ipsa, corporis, dolores saepe exercitationem perspiciatis esse quos totam autem iure.</p>
					</div>
				</article>
				<article>
					<label for="modal6"></label>
					<div class="img"></div>
					<div class="text">
						<h3>Lorem ipsum6</h3>
						<p class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p class="desc">Tempore harum laborum eos nisi rerum ad aspernatur explicabo. Obcaecati commodi ipsa, corporis, dolores saepe exercitationem perspiciatis esse quos totam autem iure.</p>
					</div>
				</article>
			</div>
		</div>
		<div class="btns">
			<label for="pos1"></label>
			<label for="pos2"></label>
		</div>
	</section>

	
</body>
</html>