<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>부산국제매직페스티벌</title>

	<!-- css -->
	<link rel="stylesheet" href="./style.css">
</head>
<body>

	<!-- Header -->
	<header>

		<div class="contact">
			<div class="info">
				<div>
					<img src="./img/icon/location.png" alt="location" title="location"><span>부산시 해운대구 123</span>
				</div>
				<div>
					<img src="./img/icon/phone.png" alt="phone" title="phone"><span>123-456-7890</span>
				</div>
				<div>
					<img src="./img/icon/email.png" alt="email" title="email"><span>webskills@skills.com</span>
				</div>
			</div>

			<div class="social">
				<a href="#"><img src="./img/icon/social1.png" alt="social1" title="social1"></a>
				<a href="#"><img src="./img/icon/social2.png" alt="social2" title="social2"></a>
				<a href="#"><img src="./img/icon/social3.png" alt="social3" title="social3"></a>
				<a href="#"><img src="./img/icon/social4.png" alt="social4" title="social4"></a>
			</div>
		</div>

		<div class="navi">
			<!-- symbol logo -->
			<div id="site-logo"><a href="#"><img src="./img/logo/logo.png" alt="logo" title="logo">부산국제매직페스티벌</a></div>
			
			<!-- navigation -->
			<nav id="gnb">
				<ul>
					<li><a href="#">MENU1</a></li>
					<li><a href="#">MENU2</a></li>
					<li><a href="#">MENU3</a></li>
				</ul>
			</nav>
		</div>

	</header>

</body>
</html>