/*A Module*/

/*config*/
* {margin: 0; padding: 0;}
ul, li {list-style: none;}
a {text-decoration: none;}
[type="radio"], [type="checkbox"] {display: none;}

/*lib*/
.btn {border: none; display: block; height: 40px; color: #fff; padding: 0 40px; font-size: 15px; font-weight: bold; cursor: pointer; outline: none; background: #1dd2af;}

/*Header*/
header > div {padding: 0 100px; display: flex; justify-content: space-between; align-items: center;}

header > .contact {height: 40px; background: #2c2e50; line-height: 40px;}
header > .contact > div {height: 100%; display: flex; align-items: center; color: #fff; font-size: 13px;}
header .info > div {display: flex; align-items: center; padding: 0 20px; border: 1px ;}
header .info img {max-height: 20px; max-width: 20px; margin-right: 10px;}
header .social, header .social a {display: flex; height: 100%}
header .social a {align-items: center;}
header .social img {max-height: 15px; max-width: 15px; padding: 0 10px;}

header > .navi {height: 100px; background: #fff;}
header > .navi a {color: #000;}

#site-logo a {display: flex; align-items: center; font-size: 20px; font-weight: bold;}
#site-logo img {margin-right: 20px;}

#gnb > ul {display: flex;}
#gnb li:not(:last-child) {text-align: center; margin-right: 20px;}
#gnb li > a {font-size: 15px; font-weight: bold; color: #777;}
#gnb li:hover > a {text-decoration: underline; color: #2c2e50;}


/*Main-Visual*/
.visual {height: 600px; position: relative; display: flex; justify-content: center; align-items: center;}
.visual:before, .visual > .slide, .visual > .slide-section {position: absolute; width: 100%; height: 100%; top: 0; left: 0;}
.visual:before {background: #2c2e50;  opacity: .5; z-index: 10; display: block; content: "";}
.visual-text {color: #fff; position: relative; z-index: 20; text-align: center;}
.visual-text > h1 {font-size: 40px; margin-bottom: 20px;}
.visual-text > p {font-size: 15px; width: 500px; padding-bottom: 30px; letter-spacing: -1px}
.visual-text > button {margin: 0 auto;}

/*visual1*/
#visual1 > .slide {opacity: 0; z-index: 5;}
#visual1 > .slide:nth-child(1) {background: url(./img/visual/2.jpg) no-repeat center / cover; animation: slide1 10s infinite;}
#visual1 > .slide:nth-child(2) {background: url(./img/visual/7.jpg) no-repeat center / cover; animation: slide2 10s infinite;}

@keyframes slide1 {
	100%, 0%, 45% {opacity: .7;}
	50%, 95% {opacity: 0;}
}

@keyframes slide2 {
	100%, 0%, 45% {opacity: 0;}
	50%, 95% {opacity: .7;}
}

/*visual2*/
#visual2 {overflow: hidden;}
#visual2 > .slide-section {width: 300%; transition: .5s; height: 100%;}
#visual2 .slide {float: left; width: calc(100%/3); height: 100%;}
#visual2 .slide:nth-child(1) {background: url(./img/visual/1.jpg) no-repeat center / cover;}
#visual2 .slide:nth-child(2) {background: url(./img/visual/2.jpg) no-repeat center / cover;}
#visual2 .slide:nth-child(3) {background: url(./img/visual/3.jpg) no-repeat center / cover;}

#visual2 > .btns {position: absolute; width: 100%; height: 100%; top: 0; left: 0; display: flex;align-items: center; z-index: 10;}
#visual2 > .btns > div {display: flex; justify-content: space-between; height: 60px; width: 100%;}
#visual2 .slide-btn {width: 60px; height: 100%; position: relative;}
#visual2 label {display: none; width: 100%; height: 100%; top: 0; left: 0; z-index: 10; line-height: 50px; color: #fff; font-size: 30px; text-align: center; position: absolute;}
#visual2 label:not(.none) {background: #1dd2af; cursor: pointer;}
#visual2 .none {background: rgba(255,255,255,.2);}

#slide1:checked ~ .slide-section {left: 0;}
#slide2:checked ~ .slide-section {left: -100%;}
#slide3:checked ~ .slide-section {left: -200%;}

#slide1:checked ~ .btns .prev > .none,
#slide1:checked ~ .btns .next > [for="slide2"],
#slide2:checked ~ .btns .prev > [for="slide1"],
#slide2:checked ~ .btns .next > [for="slide3"],
#slide3:checked ~ .btns .prev > [for="slide2"],
#slide3:checked ~ .btns .next > .none {display: block;}

/*Contents*/
.content {padding: 70px 0;}
.content > h2 {font-size: 25px; color: #2c2e50; text-align: center; font-weight: normal; margin-bottom: 50px;}

/*Features*/

/*feature1*/
#feature1 > .wrap {display: flex; justify-content: space-between; flex-wrap: wrap; align-items: center; margin: 0 auto; width: 1200px;}
#feature1 article {width: 30%; background: #fff; height: 300px; box-shadow: 1px 1px 3px #ccc; padding: 30px; box-sizing: border-box;}
#feature1 img {max-height: 50px;}
#feature1 h3 {font-size: 20px; padding: 20px 0 10px 0;}
#feature1 p {font-size: 13px;}
#feature1 button {margin-top: 15px;}

/*feature2*/
#feature2 > .wrap {display: flex; justify-content: space-between; width: 1200px; margin: 0 auto;}
#feature2 article {width: 350px; text-align: center;}
#feature2 .img {width: 150px; height: 150px; box-sizing: border-box; display: flex; justify-content: center; align-items: center; margin: 0 auto; border: 5px solid #1dd2af; border-radius: 50%;}
#feature2 img {max-width: 70px; max-height: 70px;}
#feature2 h3 {font-size: 19px; margin: 30px 0 15px 0;}
#feature2 p {font-size: 13px; margin-bottom: 20px;}
#feature2 button {color: #000; font-weight: bold; text-decoration: underline; background: none; border: none; cursor: pointer; font-size: 15px; outline: none;}
#feature2 button:hover {color: #1dd2af;}

/*Gallery&Slider*/

/*gallery1*/
#gallery1 > .wrap {width: 1200px; margin: 0 auto; overflow: hidden; height: 410px;}
#gallery1 > .wrap > div {width: 200%; display: flex; transition: .5s;}
#gallery1 article {width: 380px; position: relative; box-shadow: 1px 1px 5px #aaa;}
#gallery1 article > label {position: absolute; display: block; width: 100%; height: 250px; top: 0; left: 0; cursor: pointer; z-index: 10;}
#gallery1 article:not(:nth-child(3n)) {margin-right: 30px;}
#gallery1 article:nth-child(1) > .img {background: url(./img/gallery/19.jpg) no-repeat center / cover;}
#gallery1 article:nth-child(2) > .img {background: url(./img/gallery/24.jpg) no-repeat center / cover;}
#gallery1 article:nth-child(3) > .img {background: url(./img/gallery/11.jpg) no-repeat center / cover;}
#gallery1 article:nth-child(4) > .img {background: url(./img/gallery/20.jpg) no-repeat center / cover;}
#gallery1 article:nth-child(5) > .img {background: url(./img/gallery/27.jpg) no-repeat center / cover;}
#gallery1 article:nth-child(6) > .img {background: url(./img/gallery/25.jpg) no-repeat center / cover;}
#gallery1 .img {height: 250px;}
#gallery1 .text {background: #2c2e50; height: 150px; color: #fff; box-sizing: border-box; padding: 30px;}
#gallery1 h3 {font-size: 15px; margin-bottom: 5px;}
#gallery1 .sub {font-size: 12px; margin-bottom: 2px;}
#gallery1 .desc {color: #aaa; font-size: 11px;}

#gallery1 > .btns {width: 50px; height: 20px; margin: auto; margin-top: 50px; display: flex; justify-content: space-between;}
#gallery1 > .btns > label {width: 20px; height: 100%; box-sizing: border-box; border-radius: 50%; border: 3px solid #1dd2af; cursor: pointer;}

#pos1:checked ~ .wrap > div {margin-left: 0;}
#pos2:checked ~ .wrap > div {margin-left: -100%;}
#pos1:checked ~ .btns > label:nth-child(1),
#pos2:checked ~ .btns > label:nth-child(2) {background: #1dd2af;}

/*gallery2*/
#gallery2 > .wrap {width: 1200px; margin: 0 auto; display: flex; justify-content: space-between;}
#gallery2 > .wrap > div > article {margin-bottom: 30px; position: relative;}
#gallery2 > .wrap label {z-index: 10; cursor: pointer;}
#gallery2 article:hover > .text {opacity: 1;}
#gallery2 > .wrap label, #gallery2 .text {position: absolute; width: 100%; height: 100%; top: 0; left: 0;}
#gallery2 .text {background: rgba(0,0,0,.5); transition: .5s; opacity: 0; box-sizing: border-box; padding: 30px; color: #fff;}
#gallery2 h3 {font-size: 20px; margin-bottom: 15px;}
#gallery2 .sub {font-size: 15px; margin-bottom: 5px;}
#gallery2 .desc {font-size: 13px;}

#gallery2 .middle > article {width: 500px; height: 200px;}
#gallery2 .middle > article:nth-child(1) {background: url(./img/gallery/11.jpg) no-repeat center / cover;}
#gallery2 .middle > article:nth-child(2) {background: url(./img/gallery/20.jpg) no-repeat center / cover;}
#gallery2 .middle > article:nth-child(3) {background: url(./img/gallery/27.jpg) no-repeat center / cover;}

#gallery2 .side > article {width: 320px; height: 315px;}
#gallery2 .left > article:nth-child(1) {background: url(./img/gallery/19.jpg) no-repeat center / cover;}
#gallery2 .left > article:nth-child(2) {background: url(./img/gallery/24.jpg) no-repeat center / cover;}
#gallery2 .right > article:nth-child(1) {background: url(./img/gallery/25.jpg) no-repeat center / cover;}
#gallery2 .right > article:nth-child(2) {background: url(./img/gallery/26.jpg) no-repeat center / cover;}

#modal {position: fixed; width: 100%; height: 100%; background: rgba(0,0,0,.4); display: flex; justify-content: center; align-items: center; z-index: -100; opacity: 0; top: 0; left: 0;}
#modal > .wrap {background: #fff; width: 800px; height: 800px; display: flex; justify-content: center; align-items: center; position: relative;}
#modal label {cursor: pointer; position: absolute; display: block; right: 10px; top: 10px; font-size: 15px; font-weight: bold; z-index: 200;}
#modal img {display: none; max-width: 700px; max-height: 700px;}
[name="modal"]:not(#close):checked ~ #modal {animation: .6s fadeIn; animation-fill-mode: forwards;}
@keyframes fadeIn {
	0% {z-index: 1000; opacity: 0;}
	100% {z-index: 1000; opacity: 1;}
}
#modal1:checked ~ #modal img:nth-child(1),
#modal2:checked ~ #modal img:nth-child(2),
#modal3:checked ~ #modal img:nth-child(3),
#modal4:checked ~ #modal img:nth-child(4),
#modal5:checked ~ #modal img:nth-child(5),
#modal6:checked ~ #modal img:nth-child(6),
#modal7:checked ~ #modal img:nth-child(7) {display: block;}

/*Contacts*/
.contact-form label {display: block;}
.contact-form input {border: none; border-bottom: 1px solid #aaa; width: 100%; line-height: 40px; margin-bottom: 20px; padding-left: 10px; font-size: 11px;}
.contact-form input, textarea {border: none; border-bottom: 1px solid #aaa; width: 100%; line-height: 40px; margin-bottom: 20px; padding-left: 10px; font-size: 11px;}

#contacts1 {padding: 70px 0;}
#contacts1 > .wrap {width: 1000px; height: 400px; box-shadow: 1px 1px 3px #000; display: flex; margin: 0 auto;}
#contacts1 > .wrap > * {height: 100%; box-sizing: border-box;}
#contacts1 h2, #contacts1 h3 {text-align: center;}
#contacts1 .contact-form {width: 70%; background: #fff; padding: 30px 150px;}
#contacts1 h2 {margin-bottom: 30px;}
#contacts1 .contact-info {background: #555; width: 30%; color: #fff; padding: 30px; position: relative; z-index: 10;}
#contacts1 h3 {margin-bottom: 30px; font-weight: normal; font-size: 15px;}
#contacts1 .contact-info > div > div {display: flex; align-items: center; font-size: 13px; margin-bottom: 20px; height: 15px;}
#contacts1 .icon {width: 40px;}
#contacts1 img {transform: scale(.5); display: block; margin: 0 auto;}

#contacts2 {background: url(./img/visual/1.jpg) no-repeat center / cover; position: relative; display: flex; justify-content: center; align-items: center; padding: 80px 0;}
#contacts2:before {position: absolute; width: 100%; height: 100%; top: 0; left: 0; display: block; content: ""; background: #2c2e50; opacity: .8;}
#contacts2 > * {height: 400px; position: relative; z-index: 10; box-sizing: border-box;}
#contacts2 > .contact-info {background: #2c2e50; color: #fff; display: flex; justify-content: center; align-items: center; width: 350px;}
#contacts2 article {display: flex; align-items: center; margin-bottom: 20px;}
#contacts2 .icon {width: 20px; height: 20px; margin-right: 20px; display: flex; justify-content: center; align-items: center;}
#contacts2 img {max-width: 100%; max-height: 100%;}
#contacts2 > .contact-form {width: 500px; background: #fff; padding: 50px;}

/*footer*/
footer {padding: 0 100px; background: #333 ; height: 150px; display: flex; justify-content: space-between; align-items: center; color: #fff; box-sizing: border-box;}
#admin-info {font-size: 15px;}
#social {width: 120px; height: 30px; display: flex; justify-content: space-between;}
#social > li, #social a {height: 100%;}
#social img {max-height: 100%;}
#copyright {font-size: 13px;}


/*B Module*/

/*teaser_builder*/
#admin {display: flex; background: #f4f6fc; padding: 10px; height: 100vh; box-sizing: border-box; justify-content: space-between; flex-wrap: wrap; align-content: space-between;}
#admin > div {background: #fff; box-sizing: border-box; box-shadow: 0 0 10px #eef; border-radius: 5px;}
#admin > div:not(#header) {height: calc(100vh - 70px)}
#admin > div:not(#preview):not(#header) {padding: 30px;}
#admin > div > h2 {font-size: 17px;}
#admin > div > button {background: #2c2e50}
#admin > div > button,
#admin .edit > button {margin-top: 20px; padding: 0; font-size: 13px; width: 100%;}
#admin > #header {width: 100%; line-height: 40px; padding: 0 30px; height: 40px;}
#admin > #header > a {color: #000;}
#admin > #header > a:hover {color: #1dd2af;}
#session-time {margin-left: 20px; font-size: 13px;}

#page-manager {width: 260px;}

.mini-btn {border: none; background: #1dd2af; color: #fff; font-size: 9px; padding: 10px; cursor: pointer;}
.list {margin-top: 30px;}
.list > h3 {font-size: 15px; margin-bottom: 10px;}
.list li {border-bottom: 1px solid #ddd; height: 50px; display: flex; align-items: center; box-sizing: border-box; padding: 0 10px; justify-content: space-between; width: 100%; box-sizing: border-box;}
.list input[type="text"] {border: none; outline: none; border-bottom: 1px solid #aaa; height: 30px; width: calc(100% - 20px);}
.list a {color: #000;}
.list span {font-size: 13px;}
#page-list .name {font-size: 15px; margin-right: 20px; font-weight: bold; width: 60px; cursor: pointer; transition: .3s;}
#page-list li.active > .name,
#page-list .name:hover {color: #1dd2af;}
#new-page-name {width: 100px;}

.modal {position: fixed; width: 100%; height: 100%; top: 0; left: 0; background: rgba(0,0,0,.5); display: none; opacity: 0; align-items: center; justify-content: center; z-index: 1000;}
.modal > .wrap {padding: 30px; background: #fff; position: relative; z-index: 1500}
.modal .modal-close {position: absolute; top: 10px; right: 10px; background: none; border: none; outline: none; cursor: pointer;}
.modal form {margin-top: 20px;}
.modal form > div {margin-bottom: 10px; width: 300px; line-height: 30px;}
.modal span {margin-right: 20px; font-size: 13px;}
.modal input {border: none; border-bottom: 1px solid #aaa; height: 30px; outline: none; transition: .5s;}
.modal input:focus {border-color: #1dd2af;}
#update input {width: 100%;}

#preview {width: calc(100% - 500px); overflow-y: auto;}
#preview .template {cursor: pointer;}
#preview .template.active {position: relative; z-index: 10;}
#preview .template.active:before {border: 5px solid red; content: ""; display: block; position: absolute; width: 100%; height: 100%; top: 0; left: 0; box-sizing: border-box; z-index: 20;}

#page-edit {width: 230px; overflow-y: auto;}
#page-edit > button {position: relative; z-index: 10;}
#template-list {margin-top: -430px; opacity: 0; position: relative; z-index: -1;}
#template-list.active {margin-top: 20px; opacity: 1; transition: opacity 1s; position: static;}
#template-list li {font-size: 15px; cursor: pointer; transition: .3s;}
#template-list li.active,
#template-list li:hover {color: #1dd2af;}

.edit {display: none;}
.remove-btn {background: #aaa; width: 20px; height: 20px; border-radius: 50%; border: none; cursor: pointer; color: #fff; outline: none;}
*.hide {display: none !important;}
.show-btn, .hide-btn {display: none;}
.titleChange {display: flex; font-size: 13px; margin-top: 30px;}
.titleChange > input {width: 80px; border: none; outline: none; border-bottom: 1px solid #aaa; transition: .3s; margin-left: 10px;}
.titleChange > input:focus {border-color: #1dd2af;}

.changeable {position: relative; z-index: 1000}
#context form > div {display: none;}

#background ul {display: flex; justify-content: space-between;}
#background li {width: 40px; height: 40px; cursor: pointer; box-sizing: border-box; border: 1px solid #aaa;}
#background li:nth-child(1) {background: white}
#background li:nth-child(2) {background: blue}
#background li:nth-child(3) {background: green}
#background li:nth-child(4) {background: yellow}
#background li:nth-child(5) {background: orange}
#background li:nth-child(6) {background: red}
#background li:nth-child(7) {background: #333}


/*C Module*/

/*admin*/
#member-form {background: #f4f6fc; display: flex; justify-content: center; align-items: center; width: 100vw; height: 100vh;}
#member-form > .wrap {background: #fff; padding: 30px; box-shadow: 0 0 10px #eef; border-radius: 5px}
#member-form h1 {text-align: center; font-size: 25px; margin-bottom: 20px;}
#member-form label {display: block; line-height: 30px;}
#member-form label > span {width: 80px; display: inline-block;}
#member-form input {border: none; border-bottom: 2px solid #aaa; transition: .3s; outline: none;}
#member-form input:focus {border-color: #1dd2af;}
#member-form button {margin: 0 auto; margin-top: 20px; height: 30px;}
