<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>부산국제매직페스티벌</title>

	<!-- css -->
	<link rel="stylesheet" href="./style.css">
</head>
<body>

	<!-- Main-Visual -->
	<section id="visual2" class="visual">

		<input type="radio" name="slide" id="slide1" checked>
		<input type="radio" name="slide" id="slide2">
		<input type="radio" name="slide" id="slide3">

		<div class="visual-text">

			<!-- visual.txt -->
			<h1>부산국제매직페스티벌</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque maxime error fugiat, non, accusantium atque. Dolores velit, reiciendis repellendus odit illo unde. Qui error labore perferendis quos veritatis, voluptatibus itaque.
			Learn more</p>
			
			<!-- 바로가기링크 -->
			<button class="btn">바로가기</button>

		</div>

		<div class="slide-section">
			<div class="slide"></div>
			<div class="slide"></div>
			<div class="slide"></div>
		</div>

		<div class="btns">
			<div>
				<div class="slide-btn prev">
					<label class="none">&lt;</label>
					<label for="slide1">&lt;</label>
					<label for="slide2">&lt;</label>
				</div>
				<div class="slide-btn next">
					<label for="slide2">&gt;</label>
					<label for="slide3">&gt;</label>
					<label class="none">&gt;</label>
				</div>
			</div>
		</div>

	</section>


</body>
</html>