<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>부산국제매직페스티벌</title>

	<!-- css -->
	<link rel="stylesheet" href="./style.css">
</head>
<body>

	<!-- Main-Visual -->
	<section id="visual1" class="visual">

		<!-- slide -->
		<div class="slide"></div>
		<div class="slide"></div>

		<div class="visual-text">

			<!-- visual.txt -->
			<h1>부산국제매직페스티벌</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque maxime error fugiat, non, accusantium atque. Dolores velit, reiciendis repellendus odit illo unde. Qui error labore perferendis quos veritatis, voluptatibus itaque.
			Learn more</p>
			
			<!-- 바로가기링크 -->
			<button class="btn">바로가기</button>

		</div>

	</section>

</body>
</html>